# kladr-api-client

./: .gitignore  .travis.yml  LICENSE  pom.xml  readme.md
src/main/java/com/mvpotter/kladrapi/: KladrApiClient.java  ObjectMapperProvider.java
src/main/java/com/mvpotter/kladrapi/request/: AbstractQueryRequest.java  AbstractQueryWithTypeRequest.java  AbstractRequest.java  BuildingRequest.java  CityRequest.java  ContentType.java  DistrictRequest.java  DistrinctRequest.java  OneStringRequest.java  RegionRequest.java  Request.java  RequestWithLimit.java  RequestWithParent.java  RequestWithTypeCode.java  StreetRequest.java  TypeCode.java  ZipRequest.java
src/main/java/com/mvpotter/kladrapi/request/wrapper/: RequestWithCityId.java  RequestWithDistrictId.java  RequestWithLimit.java  RequestWithParent.java  RequestWithRegionId.java  RequestWithTypeCode.java
src/main/java/com/mvpotter/kladrapi/response/: Locality.java  Response.java  SearchContext.java
src/test/java/com/mvpotter/kladrapi/: KladrApiClientIT.java  ObjectMapperProviderTest.java
src/test/java/com/mvpotter/kladrapi/request/: BuildingRequestTest.java  CityRequestTest.java  ContentTypeTest.java  DistrictRequestTest.java  OneStringRequestTest.java  RegionRequestTest.java  RequestWithLimitTest.java  RequestWithParentTest.java  RequestWithTypeCodeTest.java  StreetRequestTest.java  ZipRequestTest.java
src/test/java/com/mvpotter/kladrapi/request/wrapper/: RequestWithCityIdTest.java  RequestWithDistrictIdTest.java  RequestWithLimitTest.java  RequestWithParentTest.java  RequestWithRegionIdTEst.java  RequestWithTypeCodeTest.java
